{
	"name": "Pocket-like",
	"version": "0.0.1",
	"manifest_version": 2,
	"description": "Добавляйте статьи в Pocket всего за один клик",
	"homepage_url": "http://extensionizr.com",
	"permissions": [
		"https://*/*",
		"storage"
	],
	"content_scripts": [
		{
			"matches": [
				"https://*/*"
			],
			"css": [
				"style.css"
			]
		},
		{
			"matches": [
				"https://*/*",
				"http://*/*"
			],
			"js": [
				"index.js"
			]
		}
	]
}
